spring.application.name=backend
server.port=5000
#MONGO_DB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=LMS
spring.data.mongodb.auto-index-creation=true
FRONTEND_URL=${FRONTEND_URL}
#Cloudnary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_CLOUD_API_KEY}
cloudinary.api-secret=${CLOUDINARY_CLOUD_SECRET}
#JavaMainSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Jwt
JWT_SECRET=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG